#-------------------------------------------------------------------------
#- This is the main file application.properties file                    --
#-------------------------------------------------------------------------
currentapplicationproperties=mainresources.application.properties

#_application-test.properties => @ActiveProfiles("test")
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/moneytransfert_4?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/moneytransfert?createDatabaseIfNotExist=TRUE&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/moneytransfert?serverTimezone=UTC&createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=Sql2015
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#MyISAM
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect





spring.jpa.show-sql = true

spring.datasource.initialization-mode=always


#spring.jpa.generate-ddl=true

# Pour la creation ou la mise à jour des DDL des tables
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update

# ca correspond à data-update.sql, injectable au début de l'application
#spring.datasource.platform=update
#spring.datasource.platform=init


#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE

server.port=9191

#spring.security.user.name=SOUE
#spring.security.user.password=77

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# To avoid the error org.hibernate.LazyInitializationException: failed to lazily initialize a collection of role
# It is specific to load the roles of a user for tests
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true