#application-test.properties => @ActiveProfiles("test")
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/moneytransfert_4?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/moneytransfert_V2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sql2015
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect




spring.jpa.show-sql = true

spring.datasource.initialization-mode=always

#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update

#data-mysql.sql
spring.sql.init.platform=init

#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE

server.port=9797

#spring.security.user.name=SOUE
#spring.security.user.password=77

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration